server {
  listen 0.0.0.0:80;

  location / {
    try_files $uri $uri/ /index.html;
    root /app;
  }

  location /api {
      proxy_pass $API_URL;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
